[supervisord]
nodaemon=true

[program:mygpt-vue-nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx_supervisor_err
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/nginx_supervisor
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
